# Versions to build
BUILDS=mine basic blocked f2c blas

# C and Fortran compilers
CC=icx
FC=ifx
LD=icx 

# Python (for plotting)
PYTHON=python3

FFLAGS = -nofor_main
LDFLAGS = -qopenmp

OPTFLAGS = -O3 -march=native -qopenmp -fno-alias -ffast-math -fvectorize -qopt-zmm-usage=high 
CFLAGS = -O3 -march=native -qopenmp -fno-alias -ffast-math -fvectorize -qopt-zmm-usage=high 

CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

LIBS = -lm
OBJS = matmul.o

# LIBBLAS=-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -liomp5 -lpthread -lm -ldl
# INCBLAS=-I/opt/intel/oneapi/mkl/2023.2.0/include

LIBBLAS=-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -liomp5 -lpthread -lm -ldl
INCBLAS=-I${MKLROOT}/include